<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px = 1em
        */
        
        }

        h1
        {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:normal;

        }
        h2 {
             /*shorthand font
            font-style  font-weight  font-size  font-family
            */
            font: italic bold 2em 'arial';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident distinctio voluptatibus libero, debitis doloribus, iure error molestias fugiat quia quidem nisi odio dolore repellat saepe sequi autem nostrum. Sed?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur beatae autem atque facere voluptatibus ducimus totam provident iste, ab voluptates unde officiis repellendus similique, necessitatibus recusandae natus laborum veniam praesentium?</p>
</body>
</html>