<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(95, 0, 0);
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aquamarine;
        }
        a::after { /*depois de tds os links*/
            content: ' [link] ' ;
            text-decoration:none ;
            font-weight: normal;
            color: lightgrey;

        }
 
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>