<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Fredericka the Great', cursive;
            font-size: 16px ;
            color: rgb(3, 3, 82);

        }
        h1 {
            font-family: 'Italianno', cursive;
            font-size: 3em;
            color: red;
        }
        h2 {
            font-family: 'Italianno', cursive;
            font-size: 2em;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consectetur perspiciatis. Quis facilis incidunt ab in voluptatibus, laborum quaerat minima facere, itaque aspernatur nam doloribus dolorum natus praesentium fugiat dolore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quam praesentium exercitationem fuga in, modi molestiae officiis, quis eaque, excepturi vel eum ad accusantium alias reiciendis quidem nostrum numquam voluptatem.</p>
    
    
</body>
</html>