<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: rgb(92, 88, 88);
            padding: 5px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.534) ;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(117, 111, 111);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>

        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <p>Esporte Politica Tecnologia</p>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eaque eveniet repellendus eligendi rem
                    nihil nemo sed rerum atque ipsum facere ab maxime explicabo at, expedita a deserunt numquam
                    exercitationem?</p>

                <aside>
                    <p>artigo escrito por mari da gloria</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por Priscila Pegoraro
    </footer>
    <div id="bola"></div>
</body>

</html>